<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NAND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="16"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
    </tool>
    <tool name="Decoder">
      <a name="select" val="3"/>
      <a name="disabled" val="0"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Shifter">
      <a name="shift" val="rr"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="16"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0x1"/>
    </tool>
    <tool name="Shift Register">
      <a name="parallel" val="false"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="16"/>
      <a name="bus" val="separate"/>
    </tool>
    <tool name="ROM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 16 16
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="Button">
      <a name="facing" val="west"/>
    </tool>
    <tool name="LED">
      <a name="facing" val="east"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Or16Way"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="west"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="Or16Way">
    <a name="circuit" val="Or16Way"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,220)" to="(220,220)"/>
    <wire from="(210,240)" to="(270,240)"/>
    <wire from="(210,230)" to="(210,240)"/>
    <wire from="(230,210)" to="(230,220)"/>
    <wire from="(220,220)" to="(220,230)"/>
    <wire from="(200,240)" to="(200,250)"/>
    <wire from="(240,200)" to="(240,210)"/>
    <wire from="(250,190)" to="(250,200)"/>
    <wire from="(160,230)" to="(210,230)"/>
    <wire from="(220,230)" to="(270,230)"/>
    <wire from="(260,180)" to="(260,190)"/>
    <wire from="(270,170)" to="(270,180)"/>
    <wire from="(160,140)" to="(270,140)"/>
    <wire from="(160,110)" to="(270,110)"/>
    <wire from="(160,170)" to="(270,170)"/>
    <wire from="(160,150)" to="(270,150)"/>
    <wire from="(160,120)" to="(270,120)"/>
    <wire from="(160,100)" to="(270,100)"/>
    <wire from="(160,130)" to="(270,130)"/>
    <wire from="(160,160)" to="(270,160)"/>
    <wire from="(160,90)" to="(270,90)"/>
    <wire from="(100,250)" to="(140,250)"/>
    <wire from="(160,240)" to="(200,240)"/>
    <wire from="(230,220)" to="(270,220)"/>
    <wire from="(160,180)" to="(260,180)"/>
    <wire from="(240,210)" to="(270,210)"/>
    <wire from="(160,190)" to="(250,190)"/>
    <wire from="(250,200)" to="(270,200)"/>
    <wire from="(260,190)" to="(270,190)"/>
    <wire from="(160,200)" to="(240,200)"/>
    <wire from="(160,210)" to="(230,210)"/>
    <wire from="(200,250)" to="(270,250)"/>
    <comp lib="0" loc="(320,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(320,170)" name="OR Gate">
      <a name="inputs" val="16"/>
    </comp>
    <comp lib="0" loc="(140,250)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(100,250)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polygon fill="#ffffff" points="250,110 250,220 158,261 158,69" stroke="#000000"/>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="168" y="85">X</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="168" y="193">Y</text>
      <polyline fill="none" points="160,140 180,160" stroke="#000000"/>
      <polyline fill="none" points="180,160 160,180" stroke="#000000"/>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="169" y="100">Zx</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="169" y="121">Nx</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="182" y="242">f</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="169" y="211">Zy</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="169" y="229">Ny</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="209" y="230">No</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="237" y="131">Out</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="237" y="170">Neg</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="231" y="209">Zero</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="166" y="244">ShR</text>
      <circ-port height="8" pin="100,50" width="8" x="156" y="76"/>
      <circ-port height="8" pin="130,90" width="8" x="156" y="96"/>
      <circ-port height="8" pin="260,110" width="8" x="156" y="116"/>
      <circ-port height="8" pin="100,130" width="8" x="156" y="186"/>
      <circ-port height="8" pin="130,170" width="8" x="156" y="206"/>
      <circ-port height="8" pin="240,190" width="8" x="156" y="226"/>
      <circ-port height="8" pin="320,320" width="8" x="206" y="236"/>
      <circ-port height="8" pin="230,340" width="8" x="176" y="246"/>
      <circ-port height="10" pin="540,270" width="10" x="245" y="125"/>
      <circ-port height="10" pin="460,340" width="10" x="245" y="165"/>
      <circ-port height="10" pin="470,380" width="10" x="245" y="205"/>
      <circ-port height="8" pin="550,340" width="8" x="156" y="246"/>
      <circ-anchor facing="east" height="6" width="6" x="247" y="127"/>
    </appear>
    <wire from="(180,360)" to="(370,360)"/>
    <wire from="(100,310)" to="(160,310)"/>
    <wire from="(210,60)" to="(270,60)"/>
    <wire from="(210,140)" to="(270,140)"/>
    <wire from="(180,80)" to="(180,90)"/>
    <wire from="(180,160)" to="(180,170)"/>
    <wire from="(220,260)" to="(220,270)"/>
    <wire from="(130,90)" to="(180,90)"/>
    <wire from="(130,170)" to="(180,170)"/>
    <wire from="(350,310)" to="(350,320)"/>
    <wire from="(80,280)" to="(130,280)"/>
    <wire from="(370,350)" to="(370,360)"/>
    <wire from="(330,70)" to="(330,220)"/>
    <wire from="(180,340)" to="(180,360)"/>
    <wire from="(240,190)" to="(280,190)"/>
    <wire from="(470,280)" to="(510,280)"/>
    <wire from="(560,300)" to="(560,340)"/>
    <wire from="(100,240)" to="(130,240)"/>
    <wire from="(320,320)" to="(350,320)"/>
    <wire from="(270,300)" to="(290,300)"/>
    <wire from="(390,380)" to="(410,380)"/>
    <wire from="(240,300)" to="(240,340)"/>
    <wire from="(260,110)" to="(280,110)"/>
    <wire from="(250,160)" to="(270,160)"/>
    <wire from="(250,80)" to="(270,80)"/>
    <wire from="(410,290)" to="(420,290)"/>
    <wire from="(460,300)" to="(470,300)"/>
    <wire from="(260,280)" to="(270,280)"/>
    <wire from="(80,280)" to="(80,330)"/>
    <wire from="(170,290)" to="(180,290)"/>
    <wire from="(390,290)" to="(390,340)"/>
    <wire from="(200,140)" to="(210,140)"/>
    <wire from="(200,60)" to="(210,60)"/>
    <wire from="(370,150)" to="(370,210)"/>
    <wire from="(100,130)" to="(170,130)"/>
    <wire from="(100,50)" to="(170,50)"/>
    <wire from="(70,220)" to="(330,220)"/>
    <wire from="(270,280)" to="(340,280)"/>
    <wire from="(300,150)" to="(370,150)"/>
    <wire from="(50,210)" to="(370,210)"/>
    <wire from="(370,350)" to="(430,350)"/>
    <wire from="(520,290)" to="(520,300)"/>
    <wire from="(50,210)" to="(50,280)"/>
    <wire from="(100,240)" to="(100,310)"/>
    <wire from="(180,290)" to="(180,300)"/>
    <wire from="(280,90)" to="(280,110)"/>
    <wire from="(280,170)" to="(280,190)"/>
    <wire from="(270,280)" to="(270,300)"/>
    <wire from="(520,300)" to="(560,300)"/>
    <wire from="(470,280)" to="(470,300)"/>
    <wire from="(70,220)" to="(70,240)"/>
    <wire from="(210,60)" to="(210,80)"/>
    <wire from="(210,140)" to="(210,160)"/>
    <wire from="(410,260)" to="(410,290)"/>
    <wire from="(180,260)" to="(220,260)"/>
    <wire from="(410,260)" to="(510,260)"/>
    <wire from="(220,290)" to="(220,320)"/>
    <wire from="(50,280)" to="(80,280)"/>
    <wire from="(70,240)" to="(100,240)"/>
    <wire from="(300,70)" to="(330,70)"/>
    <wire from="(320,300)" to="(340,300)"/>
    <wire from="(370,290)" to="(390,290)"/>
    <wire from="(390,290)" to="(410,290)"/>
    <wire from="(390,340)" to="(390,380)"/>
    <wire from="(200,320)" to="(220,320)"/>
    <wire from="(390,340)" to="(400,340)"/>
    <wire from="(420,330)" to="(430,330)"/>
    <wire from="(80,330)" to="(160,330)"/>
    <wire from="(220,290)" to="(230,290)"/>
    <wire from="(210,80)" to="(220,80)"/>
    <wire from="(220,270)" to="(230,270)"/>
    <wire from="(210,160)" to="(220,160)"/>
    <wire from="(230,340)" to="(240,340)"/>
    <wire from="(550,340)" to="(560,340)"/>
    <comp lib="2" loc="(540,270)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(200,320)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(470,380)" name="NOT Gate"/>
    <comp lib="0" loc="(550,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ShR"/>
    </comp>
    <comp lib="1" loc="(180,260)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(260,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Nx"/>
    </comp>
    <comp lib="2" loc="(200,140)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(320,300)" name="NOT Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(250,160)" name="NOT Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(460,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Ng"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,340)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="0" loc="(230,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="F"/>
    </comp>
    <comp lib="0" loc="(320,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="No"/>
    </comp>
    <comp lib="2" loc="(300,150)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(170,70)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(370,290)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(440,380)" name="Or16Way"/>
    <comp lib="0" loc="(170,290)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(420,310)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(200,60)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(100,130)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(130,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Zy"/>
    </comp>
    <comp lib="0" loc="(240,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Ny"/>
    </comp>
    <comp lib="1" loc="(460,340)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(460,300)" name="Shifter">
      <a name="width" val="16"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="1" loc="(250,80)" name="NOT Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(470,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Zr"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(300,70)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(260,280)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(170,150)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(130,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Zx"/>
    </comp>
    <comp lib="0" loc="(540,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,50)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
  </circuit>
  <circuit name="Registers">
    <a name="circuit" val="Registers"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#ffffff" height="60" stroke="#000000" stroke-width="2" width="120" x="130" y="150"/>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="209" y="203">Clk</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="241" y="163">X</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="239" y="201">Y</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="137" y="192">Out</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="141" y="163">Mem</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="170" y="162">Instruction</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="211" y="162">PC</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="153" y="203">Rst</text>
      <circ-port height="8" pin="170,260" width="8" x="126" y="176"/>
      <circ-port height="8" pin="160,290" width="8" x="126" y="196"/>
      <circ-port height="8" pin="330,450" width="8" x="206" y="206"/>
      <circ-port height="10" pin="760,180" width="10" x="245" y="155"/>
      <circ-port height="8" pin="760,230" width="8" x="236" y="146"/>
      <circ-port height="10" pin="760,310" width="10" x="245" y="195"/>
      <circ-port height="8" pin="760,360" width="8" x="236" y="206"/>
      <circ-port height="10" pin="630,420" width="10" x="135" y="145"/>
      <circ-port height="10" pin="730,470" width="10" x="155" y="145"/>
      <circ-port height="10" pin="450,70" width="10" x="205" y="145"/>
      <circ-port height="8" pin="340,520" width="8" x="146" y="206"/>
      <circ-anchor facing="east" height="6" width="6" x="247" y="157"/>
    </appear>
    <wire from="(740,220)" to="(740,230)"/>
    <wire from="(300,170)" to="(300,240)"/>
    <wire from="(540,380)" to="(540,390)"/>
    <wire from="(670,310)" to="(720,310)"/>
    <wire from="(530,190)" to="(530,330)"/>
    <wire from="(180,370)" to="(240,370)"/>
    <wire from="(220,250)" to="(280,250)"/>
    <wire from="(220,380)" to="(220,390)"/>
    <wire from="(490,180)" to="(670,180)"/>
    <wire from="(220,260)" to="(270,260)"/>
    <wire from="(660,170)" to="(720,170)"/>
    <wire from="(360,440)" to="(360,450)"/>
    <wire from="(550,520)" to="(590,520)"/>
    <wire from="(230,140)" to="(230,220)"/>
    <wire from="(250,370)" to="(490,370)"/>
    <wire from="(170,290)" to="(170,310)"/>
    <wire from="(200,400)" to="(200,420)"/>
    <wire from="(250,280)" to="(250,370)"/>
    <wire from="(360,320)" to="(460,320)"/>
    <wire from="(220,270)" to="(260,270)"/>
    <wire from="(330,250)" to="(330,280)"/>
    <wire from="(430,520)" to="(470,520)"/>
    <wire from="(390,520)" to="(430,520)"/>
    <wire from="(500,390)" to="(540,390)"/>
    <wire from="(510,520)" to="(550,520)"/>
    <wire from="(470,520)" to="(510,520)"/>
    <wire from="(170,310)" to="(200,310)"/>
    <wire from="(220,280)" to="(250,280)"/>
    <wire from="(220,240)" to="(250,240)"/>
    <wire from="(700,210)" to="(720,210)"/>
    <wire from="(330,280)" to="(350,280)"/>
    <wire from="(320,270)" to="(320,380)"/>
    <wire from="(140,330)" to="(140,440)"/>
    <wire from="(340,340)" to="(490,340)"/>
    <wire from="(240,380)" to="(320,380)"/>
    <wire from="(650,160)" to="(720,160)"/>
    <wire from="(640,150)" to="(710,150)"/>
    <wire from="(220,220)" to="(230,220)"/>
    <wire from="(430,280)" to="(430,520)"/>
    <wire from="(370,150)" to="(640,150)"/>
    <wire from="(230,140)" to="(300,140)"/>
    <wire from="(340,340)" to="(340,400)"/>
    <wire from="(280,260)" to="(410,260)"/>
    <wire from="(710,150)" to="(720,150)"/>
    <wire from="(180,360)" to="(310,360)"/>
    <wire from="(560,360)" to="(570,360)"/>
    <wire from="(620,420)" to="(630,420)"/>
    <wire from="(430,70)" to="(430,140)"/>
    <wire from="(570,200)" to="(690,200)"/>
    <wire from="(310,230)" to="(370,230)"/>
    <wire from="(740,350)" to="(740,360)"/>
    <wire from="(520,370)" to="(520,380)"/>
    <wire from="(580,430)" to="(580,440)"/>
    <wire from="(360,320)" to="(360,390)"/>
    <wire from="(550,380)" to="(550,520)"/>
    <wire from="(680,190)" to="(680,320)"/>
    <wire from="(670,180)" to="(670,310)"/>
    <wire from="(690,200)" to="(690,330)"/>
    <wire from="(270,290)" to="(450,290)"/>
    <wire from="(700,210)" to="(700,340)"/>
    <wire from="(660,170)" to="(660,300)"/>
    <wire from="(240,370)" to="(240,380)"/>
    <wire from="(710,150)" to="(710,470)"/>
    <wire from="(630,140)" to="(630,270)"/>
    <wire from="(640,150)" to="(640,280)"/>
    <wire from="(650,160)" to="(650,290)"/>
    <wire from="(460,310)" to="(460,320)"/>
    <wire from="(660,300)" to="(720,300)"/>
    <wire from="(280,250)" to="(280,260)"/>
    <wire from="(310,160)" to="(310,170)"/>
    <wire from="(340,310)" to="(340,320)"/>
    <wire from="(290,200)" to="(290,350)"/>
    <wire from="(350,380)" to="(520,380)"/>
    <wire from="(590,430)" to="(590,520)"/>
    <wire from="(250,220)" to="(250,240)"/>
    <wire from="(330,140)" to="(430,140)"/>
    <wire from="(300,240)" to="(340,240)"/>
    <wire from="(450,170)" to="(450,260)"/>
    <wire from="(340,520)" to="(380,520)"/>
    <wire from="(390,240)" to="(390,520)"/>
    <wire from="(320,160)" to="(320,250)"/>
    <wire from="(140,330)" to="(170,330)"/>
    <wire from="(700,340)" to="(720,340)"/>
    <wire from="(710,470)" to="(730,470)"/>
    <wire from="(570,200)" to="(570,360)"/>
    <wire from="(690,200)" to="(720,200)"/>
    <wire from="(430,70)" to="(450,70)"/>
    <wire from="(500,350)" to="(500,390)"/>
    <wire from="(650,290)" to="(720,290)"/>
    <wire from="(480,290)" to="(490,290)"/>
    <wire from="(320,250)" to="(330,250)"/>
    <wire from="(160,290)" to="(170,290)"/>
    <wire from="(170,260)" to="(180,260)"/>
    <wire from="(380,280)" to="(380,520)"/>
    <wire from="(260,270)" to="(260,330)"/>
    <wire from="(210,400)" to="(340,400)"/>
    <wire from="(520,370)" to="(530,370)"/>
    <wire from="(520,330)" to="(530,330)"/>
    <wire from="(600,410)" to="(610,410)"/>
    <wire from="(560,420)" to="(560,430)"/>
    <wire from="(310,230)" to="(310,360)"/>
    <wire from="(200,300)" to="(200,310)"/>
    <wire from="(210,390)" to="(210,400)"/>
    <wire from="(340,240)" to="(340,250)"/>
    <wire from="(380,240)" to="(380,250)"/>
    <wire from="(180,350)" to="(290,350)"/>
    <wire from="(450,170)" to="(620,170)"/>
    <wire from="(620,170)" to="(660,170)"/>
    <wire from="(220,390)" to="(330,390)"/>
    <wire from="(680,190)" to="(720,190)"/>
    <wire from="(170,310)" to="(170,330)"/>
    <wire from="(160,420)" to="(160,440)"/>
    <wire from="(190,410)" to="(190,430)"/>
    <wire from="(420,280)" to="(420,310)"/>
    <wire from="(290,150)" to="(290,180)"/>
    <wire from="(290,200)" to="(330,200)"/>
    <wire from="(340,250)" to="(380,250)"/>
    <wire from="(260,330)" to="(490,330)"/>
    <wire from="(490,360)" to="(530,360)"/>
    <wire from="(330,300)" to="(330,390)"/>
    <wire from="(180,340)" to="(210,340)"/>
    <wire from="(360,440)" to="(580,440)"/>
    <wire from="(530,190)" to="(680,190)"/>
    <wire from="(320,270)" to="(410,270)"/>
    <wire from="(240,190)" to="(330,190)"/>
    <wire from="(330,450)" to="(360,450)"/>
    <wire from="(740,230)" to="(760,230)"/>
    <wire from="(690,330)" to="(720,330)"/>
    <wire from="(490,180)" to="(490,290)"/>
    <wire from="(200,420)" to="(350,420)"/>
    <wire from="(370,150)" to="(370,190)"/>
    <wire from="(510,350)" to="(510,520)"/>
    <wire from="(630,140)" to="(720,140)"/>
    <wire from="(220,230)" to="(240,230)"/>
    <wire from="(230,410)" to="(570,410)"/>
    <wire from="(400,220)" to="(410,220)"/>
    <wire from="(440,260)" to="(450,260)"/>
    <wire from="(380,520)" to="(390,520)"/>
    <wire from="(360,390)" to="(500,390)"/>
    <wire from="(290,150)" to="(300,150)"/>
    <wire from="(620,170)" to="(620,420)"/>
    <wire from="(640,280)" to="(720,280)"/>
    <wire from="(560,420)" to="(570,420)"/>
    <wire from="(610,210)" to="(610,410)"/>
    <wire from="(350,210)" to="(350,280)"/>
    <wire from="(670,180)" to="(720,180)"/>
    <wire from="(250,220)" to="(370,220)"/>
    <wire from="(190,430)" to="(560,430)"/>
    <wire from="(330,300)" to="(450,300)"/>
    <wire from="(490,360)" to="(490,370)"/>
    <wire from="(680,320)" to="(720,320)"/>
    <wire from="(470,310)" to="(470,520)"/>
    <wire from="(410,160)" to="(650,160)"/>
    <wire from="(270,260)" to="(270,290)"/>
    <wire from="(180,380)" to="(220,380)"/>
    <wire from="(340,210)" to="(340,240)"/>
    <wire from="(180,390)" to="(210,390)"/>
    <wire from="(210,180)" to="(210,340)"/>
    <wire from="(740,360)" to="(760,360)"/>
    <wire from="(350,280)" to="(380,280)"/>
    <wire from="(340,320)" to="(360,320)"/>
    <wire from="(240,190)" to="(240,230)"/>
    <wire from="(350,380)" to="(350,420)"/>
    <wire from="(140,440)" to="(160,440)"/>
    <wire from="(180,400)" to="(200,400)"/>
    <wire from="(630,270)" to="(720,270)"/>
    <wire from="(610,210)" to="(700,210)"/>
    <wire from="(300,170)" to="(310,170)"/>
    <wire from="(360,190)" to="(370,190)"/>
    <wire from="(210,180)" to="(290,180)"/>
    <wire from="(180,410)" to="(190,410)"/>
    <wire from="(340,310)" to="(420,310)"/>
    <wire from="(220,290)" to="(230,290)"/>
    <wire from="(360,390)" to="(360,440)"/>
    <wire from="(340,250)" to="(340,310)"/>
    <wire from="(410,160)" to="(410,220)"/>
    <wire from="(230,290)" to="(230,410)"/>
    <wire from="(430,140)" to="(630,140)"/>
    <comp lib="0" loc="(160,290)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Out Select"/>
    </comp>
    <comp lib="2" loc="(760,310)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(760,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Xbus"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(600,410)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(760,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Ybus"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,260)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Outbus"/>
    </comp>
    <comp lib="2" loc="(760,180)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(160,420)" name="Decoder">
      <a name="select" val="3"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(480,290)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="4" loc="(400,220)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="SP"/>
    </comp>
    <comp lib="0" loc="(330,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(760,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y Select"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,520)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Rst"/>
    </comp>
    <comp lib="0" loc="(450,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="PC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(520,330)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="4" loc="(360,190)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="IR"/>
    </comp>
    <comp lib="0" loc="(630,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Mem"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(440,260)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="Mem"/>
    </comp>
    <comp lib="2" loc="(180,260)" name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(730,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Instruction"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(330,140)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="4" loc="(560,360)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(760,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X Select"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Instruction Decoder">
    <a name="circuit" val="Instruction Decoder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#ffffff" height="220" stroke="#000000" stroke-width="2" width="70" x="170" y="50"/>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="178" y="153">In</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="179" y="262">LD</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="194" y="263">STR</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="220" y="267">JMP</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="228" y="58">Out</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="231" y="70">X</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="231" y="83">Y</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="223" y="253">Br</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="227" y="112">Zx</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="227" y="132">Nx</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="227" y="154">Zy</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="226" y="173">Ny</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="228" y="191">f</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="226" y="212">No</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="182" y="223">Set</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="185" y="243">Fault</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="229" y="231">ShR</text>
      <circ-port height="8" pin="260,50" width="8" x="166" y="146"/>
      <circ-port height="10" pin="300,30" width="10" x="235" y="55"/>
      <circ-port height="10" pin="910,30" width="10" x="235" y="105"/>
      <circ-port height="10" pin="300,80" width="10" x="235" y="65"/>
      <circ-port height="10" pin="300,60" width="10" x="235" y="75"/>
      <circ-port height="10" pin="910,100" width="10" x="235" y="125"/>
      <circ-port height="10" pin="910,200" width="10" x="235" y="145"/>
      <circ-port height="10" pin="460,300" width="10" x="175" y="265"/>
      <circ-port height="10" pin="930,300" width="10" x="235" y="165"/>
      <circ-port height="10" pin="460,330" width="10" x="185" y="265"/>
      <circ-port height="10" pin="900,410" width="10" x="235" y="185"/>
      <circ-port height="10" pin="410,450" width="10" x="235" y="235"/>
      <circ-port height="10" pin="410,480" width="10" x="235" y="245"/>
      <circ-port height="10" pin="410,510" width="10" x="235" y="255"/>
      <circ-port height="10" pin="900,520" width="10" x="235" y="205"/>
      <circ-port height="10" pin="410,540" width="10" x="225" y="265"/>
      <circ-port height="10" pin="170,170" width="10" x="165" y="215"/>
      <circ-port height="10" pin="410,570" width="10" x="165" y="235"/>
      <circ-port height="10" pin="410,600" width="10" x="235" y="225"/>
      <circ-anchor facing="east" height="6" width="6" x="237" y="57"/>
    </appear>
    <wire from="(570,270)" to="(880,270)"/>
    <wire from="(340,90)" to="(340,160)"/>
    <wire from="(360,110)" to="(360,180)"/>
    <wire from="(350,100)" to="(350,170)"/>
    <wire from="(830,230)" to="(830,240)"/>
    <wire from="(750,90)" to="(750,230)"/>
    <wire from="(790,540)" to="(850,540)"/>
    <wire from="(300,180)" to="(300,190)"/>
    <wire from="(440,100)" to="(440,250)"/>
    <wire from="(280,190)" to="(280,530)"/>
    <wire from="(450,330)" to="(450,350)"/>
    <wire from="(400,30)" to="(400,110)"/>
    <wire from="(570,170)" to="(860,170)"/>
    <wire from="(170,80)" to="(170,170)"/>
    <wire from="(600,200)" to="(840,200)"/>
    <wire from="(600,290)" to="(600,500)"/>
    <wire from="(640,230)" to="(750,230)"/>
    <wire from="(280,90)" to="(320,90)"/>
    <wire from="(370,540)" to="(410,540)"/>
    <wire from="(570,380)" to="(850,380)"/>
    <wire from="(840,150)" to="(860,150)"/>
    <wire from="(350,170)" to="(570,170)"/>
    <wire from="(360,180)" to="(580,180)"/>
    <wire from="(340,160)" to="(560,160)"/>
    <wire from="(600,290)" to="(880,290)"/>
    <wire from="(380,200)" to="(600,200)"/>
    <wire from="(410,120)" to="(410,220)"/>
    <wire from="(390,210)" to="(610,210)"/>
    <wire from="(650,250)" to="(650,550)"/>
    <wire from="(290,110)" to="(320,110)"/>
    <wire from="(610,400)" to="(610,510)"/>
    <wire from="(280,190)" to="(300,190)"/>
    <wire from="(280,30)" to="(300,30)"/>
    <wire from="(390,80)" to="(860,80)"/>
    <wire from="(390,350)" to="(390,390)"/>
    <wire from="(410,50)" to="(410,90)"/>
    <wire from="(830,250)" to="(860,250)"/>
    <wire from="(450,330)" to="(460,330)"/>
    <wire from="(500,380)" to="(510,380)"/>
    <wire from="(290,130)" to="(300,130)"/>
    <wire from="(360,380)" to="(360,570)"/>
    <wire from="(870,310)" to="(880,310)"/>
    <wire from="(520,360)" to="(530,360)"/>
    <wire from="(340,90)" to="(410,90)"/>
    <wire from="(410,290)" to="(410,360)"/>
    <wire from="(330,250)" to="(390,250)"/>
    <wire from="(390,390)" to="(450,390)"/>
    <wire from="(830,240)" to="(830,250)"/>
    <wire from="(400,370)" to="(450,370)"/>
    <wire from="(360,570)" to="(410,570)"/>
    <wire from="(70,320)" to="(70,330)"/>
    <wire from="(330,320)" to="(450,320)"/>
    <wire from="(290,60)" to="(290,70)"/>
    <wire from="(310,520)" to="(310,530)"/>
    <wire from="(310,160)" to="(310,170)"/>
    <wire from="(610,210)" to="(860,210)"/>
    <wire from="(320,90)" to="(320,110)"/>
    <wire from="(390,80)" to="(390,100)"/>
    <wire from="(450,300)" to="(450,320)"/>
    <wire from="(110,600)" to="(350,600)"/>
    <wire from="(600,200)" to="(600,290)"/>
    <wire from="(590,190)" to="(590,280)"/>
    <wire from="(560,370)" to="(850,370)"/>
    <wire from="(590,280)" to="(880,280)"/>
    <wire from="(440,100)" to="(860,100)"/>
    <wire from="(390,390)" to="(390,480)"/>
    <wire from="(560,160)" to="(860,160)"/>
    <wire from="(70,360)" to="(70,390)"/>
    <wire from="(330,280)" to="(550,280)"/>
    <wire from="(640,450)" to="(790,450)"/>
    <wire from="(330,270)" to="(420,270)"/>
    <wire from="(620,420)" to="(620,530)"/>
    <wire from="(280,80)" to="(300,80)"/>
    <wire from="(330,210)" to="(350,210)"/>
    <wire from="(390,10)" to="(860,10)"/>
    <wire from="(570,170)" to="(570,270)"/>
    <wire from="(330,140)" to="(330,180)"/>
    <wire from="(610,210)" to="(610,310)"/>
    <wire from="(630,230)" to="(630,330)"/>
    <wire from="(620,220)" to="(620,320)"/>
    <wire from="(420,230)" to="(420,270)"/>
    <wire from="(410,220)" to="(410,260)"/>
    <wire from="(450,300)" to="(460,300)"/>
    <wire from="(400,450)" to="(410,450)"/>
    <wire from="(400,30)" to="(860,30)"/>
    <wire from="(290,60)" to="(300,60)"/>
    <wire from="(400,110)" to="(860,110)"/>
    <wire from="(410,50)" to="(860,50)"/>
    <wire from="(440,250)" to="(440,310)"/>
    <wire from="(350,600)" to="(410,600)"/>
    <wire from="(330,330)" to="(450,330)"/>
    <wire from="(290,110)" to="(290,130)"/>
    <wire from="(620,530)" to="(850,530)"/>
    <wire from="(630,220)" to="(860,220)"/>
    <wire from="(400,370)" to="(400,450)"/>
    <wire from="(400,340)" to="(400,370)"/>
    <wire from="(610,510)" to="(850,510)"/>
    <wire from="(410,120)" to="(830,120)"/>
    <wire from="(550,440)" to="(850,440)"/>
    <wire from="(360,110)" to="(400,110)"/>
    <wire from="(350,100)" to="(390,100)"/>
    <wire from="(410,360)" to="(450,360)"/>
    <wire from="(830,120)" to="(830,230)"/>
    <wire from="(170,80)" to="(260,80)"/>
    <wire from="(570,380)" to="(570,490)"/>
    <wire from="(300,180)" to="(330,180)"/>
    <wire from="(440,250)" to="(650,250)"/>
    <wire from="(410,220)" to="(620,220)"/>
    <wire from="(420,230)" to="(630,230)"/>
    <wire from="(390,480)" to="(410,480)"/>
    <wire from="(340,160)" to="(340,200)"/>
    <wire from="(630,430)" to="(850,430)"/>
    <wire from="(350,170)" to="(350,210)"/>
    <wire from="(360,180)" to="(360,220)"/>
    <wire from="(380,200)" to="(380,240)"/>
    <wire from="(380,360)" to="(380,400)"/>
    <wire from="(70,320)" to="(90,320)"/>
    <wire from="(70,360)" to="(90,360)"/>
    <wire from="(830,230)" to="(860,230)"/>
    <wire from="(390,210)" to="(390,250)"/>
    <wire from="(370,370)" to="(370,540)"/>
    <wire from="(650,550)" to="(850,550)"/>
    <wire from="(330,290)" to="(410,290)"/>
    <wire from="(590,190)" to="(860,190)"/>
    <wire from="(330,340)" to="(400,340)"/>
    <wire from="(330,350)" to="(390,350)"/>
    <wire from="(280,100)" to="(280,170)"/>
    <wire from="(520,350)" to="(520,360)"/>
    <wire from="(640,230)" to="(640,240)"/>
    <wire from="(630,220)" to="(630,230)"/>
    <wire from="(390,10)" to="(390,80)"/>
    <wire from="(870,300)" to="(870,310)"/>
    <wire from="(790,450)" to="(850,450)"/>
    <wire from="(510,240)" to="(510,380)"/>
    <wire from="(330,360)" to="(380,360)"/>
    <wire from="(330,240)" to="(380,240)"/>
    <wire from="(530,190)" to="(590,190)"/>
    <wire from="(600,500)" to="(850,500)"/>
    <wire from="(630,330)" to="(880,330)"/>
    <wire from="(620,420)" to="(850,420)"/>
    <wire from="(610,310)" to="(610,400)"/>
    <wire from="(110,390)" to="(110,600)"/>
    <wire from="(790,450)" to="(790,540)"/>
    <wire from="(330,310)" to="(440,310)"/>
    <wire from="(350,390)" to="(350,600)"/>
    <wire from="(750,90)" to="(860,90)"/>
    <wire from="(610,400)" to="(850,400)"/>
    <wire from="(70,390)" to="(110,390)"/>
    <wire from="(580,180)" to="(580,390)"/>
    <wire from="(280,30)" to="(280,60)"/>
    <wire from="(560,160)" to="(560,370)"/>
    <wire from="(640,240)" to="(640,450)"/>
    <wire from="(260,50)" to="(260,80)"/>
    <wire from="(330,370)" to="(370,370)"/>
    <wire from="(580,180)" to="(860,180)"/>
    <wire from="(570,490)" to="(850,490)"/>
    <wire from="(380,510)" to="(410,510)"/>
    <wire from="(280,170)" to="(310,170)"/>
    <wire from="(280,530)" to="(310,530)"/>
    <wire from="(570,270)" to="(570,380)"/>
    <wire from="(330,220)" to="(360,220)"/>
    <wire from="(330,380)" to="(360,380)"/>
    <wire from="(550,280)" to="(550,440)"/>
    <wire from="(330,390)" to="(350,390)"/>
    <wire from="(380,400)" to="(380,510)"/>
    <wire from="(630,330)" to="(630,430)"/>
    <wire from="(120,300)" to="(140,300)"/>
    <wire from="(620,320)" to="(620,420)"/>
    <wire from="(830,120)" to="(860,120)"/>
    <wire from="(830,240)" to="(860,240)"/>
    <wire from="(280,70)" to="(290,70)"/>
    <wire from="(330,200)" to="(340,200)"/>
    <wire from="(610,310)" to="(870,310)"/>
    <wire from="(330,260)" to="(410,260)"/>
    <wire from="(620,320)" to="(880,320)"/>
    <wire from="(60,330)" to="(70,330)"/>
    <wire from="(510,240)" to="(640,240)"/>
    <wire from="(870,300)" to="(880,300)"/>
    <wire from="(580,390)" to="(850,390)"/>
    <wire from="(450,350)" to="(520,350)"/>
    <wire from="(840,150)" to="(840,200)"/>
    <wire from="(380,400)" to="(450,400)"/>
    <comp lib="0" loc="(190,320)" name="Tunnel">
      <a name="label" val="X or Store"/>
    </comp>
    <comp lib="0" loc="(410,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Shift Right"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="XSel"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(900,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="No"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(930,300)" name="OR Gate">
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="0" loc="(260,50)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="In"/>
    </comp>
    <comp lib="0" loc="(460,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Store"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="BRx&lt;=y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(190,320)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(910,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Zy"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="BRx&lt;y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(310,520)" name="Decoder">
      <a name="select" val="5"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(330,230)" name="Tunnel">
      <a name="label" val="X Instruction"/>
    </comp>
    <comp lib="1" loc="(910,100)" name="OR Gate"/>
    <comp lib="0" loc="(170,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="To Direct Unit"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(900,520)" name="OR Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="2" loc="(330,140)" name="Multiplexer">
      <a name="width" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(530,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="X or Store"/>
    </comp>
    <comp lib="1" loc="(910,200)" name="OR Gate">
      <a name="inputs" val="10"/>
    </comp>
    <comp lib="1" loc="(500,380)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(900,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Store"/>
    </comp>
    <comp lib="1" loc="(900,410)" name="OR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="0" loc="(460,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Load"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Fault"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,50)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="3"/>
      <a name="bit10" val="3"/>
      <a name="bit11" val="3"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="4"/>
    </comp>
    <comp lib="0" loc="(300,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="OutSel"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(530,360)" name="Tunnel">
      <a name="label" val="Store"/>
    </comp>
    <comp lib="0" loc="(300,150)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(910,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Zx"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(910,30)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(410,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="JumpMem"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(140,340)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(300,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="YSel"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="BRx=y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="X Instruction"/>
    </comp>
    <comp lib="0" loc="(930,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Ny"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(910,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Nx"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Set-Direct unit">
    <a name="circuit" val="Set-Direct unit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#ffffff" height="30" stroke="#000000" stroke-width="2" width="30" x="190" y="150"/>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="200" y="160">Dir</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="201" y="172">Out</text>
      <circ-port height="8" pin="320,210" width="8" x="186" y="156"/>
      <circ-port height="8" pin="350,310" width="8" x="186" y="166"/>
      <circ-port height="10" pin="610,230" width="10" x="215" y="155"/>
      <circ-port height="8" pin="250,370" width="8" x="206" y="176"/>
      <circ-port height="10" pin="680,300" width="10" x="205" y="145"/>
      <circ-anchor facing="east" height="6" width="6" x="217" y="157"/>
    </appear>
    <wire from="(490,300)" to="(490,370)"/>
    <wire from="(640,300)" to="(640,310)"/>
    <wire from="(390,230)" to="(420,230)"/>
    <wire from="(470,220)" to="(520,220)"/>
    <wire from="(550,230)" to="(610,230)"/>
    <wire from="(350,310)" to="(470,310)"/>
    <wire from="(410,280)" to="(530,280)"/>
    <wire from="(580,330)" to="(580,400)"/>
    <wire from="(410,400)" to="(580,400)"/>
    <wire from="(600,310)" to="(640,310)"/>
    <wire from="(640,300)" to="(680,300)"/>
    <wire from="(250,370)" to="(490,370)"/>
    <wire from="(340,220)" to="(420,220)"/>
    <wire from="(530,250)" to="(530,280)"/>
    <wire from="(440,240)" to="(520,240)"/>
    <wire from="(340,230)" to="(340,280)"/>
    <wire from="(490,300)" to="(570,300)"/>
    <wire from="(470,220)" to="(470,310)"/>
    <wire from="(410,280)" to="(410,400)"/>
    <wire from="(340,280)" to="(410,280)"/>
    <comp lib="2" loc="(600,310)" name="Multiplexer">
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(390,230)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(350,310)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="StdIn"/>
    </comp>
    <comp lib="0" loc="(320,210)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SetIn"/>
    </comp>
    <comp lib="0" loc="(610,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,370)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(550,230)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(440,240)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(320,210)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(680,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(570,320)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x3"/>
    </comp>
  </circuit>
  <circuit name="Control unit">
    <a name="circuit" val="Control unit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#ffffff" height="40" stroke="#000000" stroke-width="2" width="40" x="180" y="110"/>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="190" y="135">Clk</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="189" y="147">Ctl</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="192" y="121">Pulse</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="210" y="133">Ins</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="211" y="121">Fetch</text>
      <circ-port height="8" pin="60,380" width="8" x="176" y="126"/>
      <circ-port height="10" pin="450,260" width="10" x="185" y="105"/>
      <circ-port height="10" pin="860,250" width="10" x="215" y="125"/>
      <circ-port height="10" pin="530,340" width="10" x="195" y="145"/>
      <circ-port height="10" pin="480,590" width="10" x="215" y="145"/>
      <circ-port height="8" pin="70,420" width="8" x="176" y="136"/>
      <circ-port height="10" pin="470,70" width="10" x="205" y="105"/>
      <circ-port height="10" pin="600,220" width="10" x="205" y="115"/>
      <circ-port height="8" pin="50,460" width="8" x="176" y="146"/>
      <circ-anchor facing="east" height="6" width="6" x="217" y="127"/>
    </appear>
    <wire from="(250,520)" to="(310,520)"/>
    <wire from="(730,310)" to="(730,320)"/>
    <wire from="(810,250)" to="(860,250)"/>
    <wire from="(150,400)" to="(780,400)"/>
    <wire from="(160,340)" to="(160,350)"/>
    <wire from="(210,260)" to="(210,590)"/>
    <wire from="(110,370)" to="(110,380)"/>
    <wire from="(780,330)" to="(780,400)"/>
    <wire from="(60,380)" to="(110,380)"/>
    <wire from="(180,310)" to="(290,310)"/>
    <wire from="(400,300)" to="(400,320)"/>
    <wire from="(600,330)" to="(600,420)"/>
    <wire from="(60,480)" to="(60,500)"/>
    <wire from="(360,90)" to="(360,310)"/>
    <wire from="(620,310)" to="(730,310)"/>
    <wire from="(310,420)" to="(310,520)"/>
    <wire from="(180,260)" to="(210,260)"/>
    <wire from="(310,280)" to="(400,280)"/>
    <wire from="(200,320)" to="(200,480)"/>
    <wire from="(810,250)" to="(810,290)"/>
    <wire from="(180,270)" to="(270,270)"/>
    <wire from="(570,300)" to="(590,300)"/>
    <wire from="(120,370)" to="(120,470)"/>
    <wire from="(180,300)" to="(330,300)"/>
    <wire from="(730,310)" to="(760,310)"/>
    <wire from="(290,270)" to="(290,310)"/>
    <wire from="(50,460)" to="(70,460)"/>
    <wire from="(100,470)" to="(120,470)"/>
    <wire from="(150,350)" to="(150,400)"/>
    <wire from="(210,590)" to="(480,590)"/>
    <wire from="(390,310)" to="(390,360)"/>
    <wire from="(150,350)" to="(160,350)"/>
    <wire from="(330,50)" to="(410,50)"/>
    <wire from="(60,480)" to="(70,480)"/>
    <wire from="(390,360)" to="(460,360)"/>
    <wire from="(520,340)" to="(530,340)"/>
    <wire from="(580,320)" to="(590,320)"/>
    <wire from="(330,300)" to="(400,300)"/>
    <wire from="(400,320)" to="(460,320)"/>
    <wire from="(40,360)" to="(100,360)"/>
    <wire from="(360,90)" to="(410,90)"/>
    <wire from="(280,250)" to="(400,250)"/>
    <wire from="(70,420)" to="(310,420)"/>
    <wire from="(720,280)" to="(760,280)"/>
    <wire from="(720,260)" to="(760,260)"/>
    <wire from="(720,300)" to="(760,300)"/>
    <wire from="(290,270)" to="(400,270)"/>
    <wire from="(270,240)" to="(270,270)"/>
    <wire from="(180,520)" to="(220,520)"/>
    <wire from="(310,420)" to="(600,420)"/>
    <wire from="(180,290)" to="(280,290)"/>
    <wire from="(580,220)" to="(600,220)"/>
    <wire from="(360,310)" to="(390,310)"/>
    <wire from="(730,320)" to="(760,320)"/>
    <wire from="(580,220)" to="(580,320)"/>
    <wire from="(280,250)" to="(280,290)"/>
    <wire from="(180,320)" to="(200,320)"/>
    <wire from="(180,480)" to="(200,480)"/>
    <wire from="(130,350)" to="(150,350)"/>
    <wire from="(310,280)" to="(310,330)"/>
    <wire from="(270,240)" to="(400,240)"/>
    <wire from="(800,290)" to="(810,290)"/>
    <wire from="(60,500)" to="(130,500)"/>
    <wire from="(180,330)" to="(310,330)"/>
    <wire from="(290,310)" to="(360,310)"/>
    <wire from="(570,320)" to="(580,320)"/>
    <wire from="(330,50)" to="(330,300)"/>
    <comp lib="1" loc="(220,520)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(130,500)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(450,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Update"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(100,470)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(860,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Instruction"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Branch"/>
    </comp>
    <comp lib="0" loc="(470,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Fetch"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(130,350)" name="Counter">
      <a name="width" val="3"/>
      <a name="max" val="0x7"/>
    </comp>
    <comp lib="0" loc="(60,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="1" loc="(470,70)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(760,270)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0xc00"/>
    </comp>
    <comp lib="0" loc="(480,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Clear Branch"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(530,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Control"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(570,300)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(40,360)" name="Power"/>
    <comp lib="0" loc="(720,260)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x1801"/>
    </comp>
    <comp lib="0" loc="(760,250)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x1801"/>
    </comp>
    <comp lib="0" loc="(570,320)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x6c0"/>
    </comp>
    <comp lib="0" loc="(720,280)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0xc00"/>
    </comp>
    <comp lib="0" loc="(760,290)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(160,340)" name="Decoder">
      <a name="select" val="3"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(720,300)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(600,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(620,310)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(800,290)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(450,260)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(520,340)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Branch Unit">
    <a name="circuit" val="Branch Unit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#ffffff" height="80" stroke="#000000" stroke-width="2" width="70" x="210" y="90"/>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="238" y="137">Branch Bits</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="262" y="165">Clear</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="224" y="104">Branch</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="264" y="103">Status</text>
      <circ-port height="8" pin="90,80" width="8" x="246" y="86"/>
      <circ-port height="8" pin="90,150" width="8" x="266" y="86"/>
      <circ-port height="8" pin="50,300" width="8" x="206" y="116"/>
      <circ-port height="8" pin="50,340" width="8" x="206" y="126"/>
      <circ-port height="8" pin="50,380" width="8" x="206" y="136"/>
      <circ-port height="8" pin="50,420" width="8" x="206" y="146"/>
      <circ-port height="8" pin="760,460" width="8" x="246" y="166"/>
      <circ-port height="10" pin="860,330" width="10" x="215" y="85"/>
      <circ-port height="8" pin="100,30" width="8" x="206" y="96"/>
      <circ-anchor facing="east" height="6" width="6" x="277" y="97"/>
    </appear>
    <wire from="(750,330)" to="(750,340)"/>
    <wire from="(810,330)" to="(860,330)"/>
    <wire from="(90,80)" to="(150,80)"/>
    <wire from="(490,310)" to="(490,320)"/>
    <wire from="(470,350)" to="(470,360)"/>
    <wire from="(310,330)" to="(310,340)"/>
    <wire from="(210,100)" to="(210,180)"/>
    <wire from="(330,60)" to="(330,140)"/>
    <wire from="(180,160)" to="(180,180)"/>
    <wire from="(390,310)" to="(490,310)"/>
    <wire from="(180,100)" to="(210,100)"/>
    <wire from="(180,180)" to="(210,180)"/>
    <wire from="(390,240)" to="(480,240)"/>
    <wire from="(470,350)" to="(690,350)"/>
    <wire from="(120,60)" to="(150,60)"/>
    <wire from="(310,330)" to="(340,330)"/>
    <wire from="(480,330)" to="(690,330)"/>
    <wire from="(320,260)" to="(320,300)"/>
    <wire from="(320,180)" to="(320,220)"/>
    <wire from="(100,30)" to="(120,30)"/>
    <wire from="(400,340)" to="(410,340)"/>
    <wire from="(460,360)" to="(470,360)"/>
    <wire from="(400,160)" to="(400,340)"/>
    <wire from="(330,290)" to="(340,290)"/>
    <wire from="(190,60)" to="(330,60)"/>
    <wire from="(480,360)" to="(480,420)"/>
    <wire from="(50,340)" to="(310,340)"/>
    <wire from="(740,340)" to="(750,340)"/>
    <wire from="(190,130)" to="(320,130)"/>
    <wire from="(750,340)" to="(750,350)"/>
    <wire from="(90,150)" to="(150,150)"/>
    <wire from="(120,60)" to="(120,130)"/>
    <wire from="(180,90)" to="(180,100)"/>
    <wire from="(800,360)" to="(800,430)"/>
    <wire from="(800,430)" to="(800,460)"/>
    <wire from="(330,140)" to="(330,290)"/>
    <wire from="(50,420)" to="(480,420)"/>
    <wire from="(760,460)" to="(800,460)"/>
    <wire from="(180,430)" to="(800,430)"/>
    <wire from="(50,380)" to="(410,380)"/>
    <wire from="(480,240)" to="(480,330)"/>
    <wire from="(120,30)" to="(120,60)"/>
    <wire from="(120,130)" to="(150,130)"/>
    <wire from="(750,330)" to="(770,330)"/>
    <wire from="(750,350)" to="(770,350)"/>
    <wire from="(320,220)" to="(340,220)"/>
    <wire from="(320,180)" to="(340,180)"/>
    <wire from="(320,260)" to="(340,260)"/>
    <wire from="(480,360)" to="(690,360)"/>
    <wire from="(390,160)" to="(400,160)"/>
    <wire from="(50,300)" to="(320,300)"/>
    <wire from="(330,140)" to="(340,140)"/>
    <wire from="(320,130)" to="(320,180)"/>
    <wire from="(180,180)" to="(180,430)"/>
    <wire from="(490,320)" to="(690,320)"/>
    <comp lib="0" loc="(50,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X&lt;Y"/>
    </comp>
    <comp lib="0" loc="(760,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="0" loc="(50,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X=Y"/>
    </comp>
    <comp lib="0" loc="(100,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(50,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Jump"/>
    </comp>
    <comp lib="0" loc="(50,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X&lt;=Y"/>
    </comp>
    <comp lib="1" loc="(390,240)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,310)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(810,330)" name="D Flip-Flop"/>
    <comp lib="0" loc="(860,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Branch"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Zr"/>
    </comp>
    <comp lib="1" loc="(740,340)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="4" loc="(190,130)" name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="1" loc="(390,160)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Ng"/>
    </comp>
    <comp lib="4" loc="(190,60)" name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="1" loc="(460,360)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="TestBed">
    <a name="circuit" val="TestBed"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,200)" to="(220,330)"/>
    <wire from="(350,180)" to="(600,180)"/>
    <wire from="(530,570)" to="(580,570)"/>
    <wire from="(240,150)" to="(300,150)"/>
    <wire from="(210,370)" to="(210,380)"/>
    <wire from="(220,200)" to="(340,200)"/>
    <wire from="(200,180)" to="(200,330)"/>
    <wire from="(550,30)" to="(550,60)"/>
    <wire from="(500,220)" to="(500,250)"/>
    <wire from="(570,440)" to="(680,440)"/>
    <wire from="(640,510)" to="(750,510)"/>
    <wire from="(350,180)" to="(350,530)"/>
    <wire from="(370,80)" to="(370,170)"/>
    <wire from="(410,220)" to="(500,220)"/>
    <wire from="(300,110)" to="(390,110)"/>
    <wire from="(290,100)" to="(380,100)"/>
    <wire from="(490,270)" to="(520,270)"/>
    <wire from="(750,340)" to="(770,340)"/>
    <wire from="(620,200)" to="(620,360)"/>
    <wire from="(150,350)" to="(150,390)"/>
    <wire from="(400,430)" to="(420,430)"/>
    <wire from="(620,200)" to="(650,200)"/>
    <wire from="(220,140)" to="(220,180)"/>
    <wire from="(100,610)" to="(120,610)"/>
    <wire from="(130,120)" to="(150,120)"/>
    <wire from="(170,360)" to="(190,360)"/>
    <wire from="(780,170)" to="(780,270)"/>
    <wire from="(390,430)" to="(400,430)"/>
    <wire from="(240,280)" to="(240,330)"/>
    <wire from="(490,250)" to="(500,250)"/>
    <wire from="(590,380)" to="(660,380)"/>
    <wire from="(140,100)" to="(150,100)"/>
    <wire from="(600,120)" to="(600,180)"/>
    <wire from="(110,470)" to="(120,470)"/>
    <wire from="(580,400)" to="(660,400)"/>
    <wire from="(560,400)" to="(560,450)"/>
    <wire from="(410,130)" to="(410,190)"/>
    <wire from="(490,400)" to="(560,400)"/>
    <wire from="(130,120)" to="(130,500)"/>
    <wire from="(370,170)" to="(430,170)"/>
    <wire from="(600,50)" to="(600,60)"/>
    <wire from="(110,430)" to="(360,430)"/>
    <wire from="(750,380)" to="(750,510)"/>
    <wire from="(210,380)" to="(260,380)"/>
    <wire from="(510,20)" to="(630,20)"/>
    <wire from="(540,560)" to="(580,560)"/>
    <wire from="(910,560)" to="(910,590)"/>
    <wire from="(620,360)" to="(660,360)"/>
    <wire from="(500,110)" to="(500,130)"/>
    <wire from="(410,90)" to="(520,90)"/>
    <wire from="(780,270)" to="(780,300)"/>
    <wire from="(100,590)" to="(100,610)"/>
    <wire from="(180,140)" to="(180,480)"/>
    <wire from="(380,230)" to="(480,230)"/>
    <wire from="(520,160)" to="(630,160)"/>
    <wire from="(490,340)" to="(590,340)"/>
    <wire from="(350,530)" to="(580,530)"/>
    <wire from="(120,390)" to="(150,390)"/>
    <wire from="(130,500)" to="(800,500)"/>
    <wire from="(630,120)" to="(630,160)"/>
    <wire from="(640,210)" to="(640,250)"/>
    <wire from="(560,450)" to="(710,450)"/>
    <wire from="(170,360)" to="(170,520)"/>
    <wire from="(620,470)" to="(770,470)"/>
    <wire from="(400,430)" to="(400,590)"/>
    <wire from="(520,160)" to="(520,270)"/>
    <wire from="(750,300)" to="(780,300)"/>
    <wire from="(640,70)" to="(670,70)"/>
    <wire from="(30,350)" to="(50,350)"/>
    <wire from="(300,110)" to="(300,150)"/>
    <wire from="(50,370)" to="(70,370)"/>
    <wire from="(780,570)" to="(810,570)"/>
    <wire from="(570,270)" to="(660,270)"/>
    <wire from="(230,350)" to="(250,350)"/>
    <wire from="(450,60)" to="(460,60)"/>
    <wire from="(280,340)" to="(420,340)"/>
    <wire from="(530,450)" to="(530,570)"/>
    <wire from="(550,430)" to="(550,550)"/>
    <wire from="(230,370)" to="(230,610)"/>
    <wire from="(570,380)" to="(570,440)"/>
    <wire from="(240,330)" to="(250,330)"/>
    <wire from="(450,40)" to="(530,40)"/>
    <wire from="(580,290)" to="(660,290)"/>
    <wire from="(620,470)" to="(620,520)"/>
    <wire from="(480,170)" to="(480,230)"/>
    <wire from="(900,590)" to="(910,590)"/>
    <wire from="(360,410)" to="(420,410)"/>
    <wire from="(620,600)" to="(620,610)"/>
    <wire from="(300,150)" to="(300,470)"/>
    <wire from="(670,70)" to="(670,210)"/>
    <wire from="(240,140)" to="(240,150)"/>
    <wire from="(260,360)" to="(260,380)"/>
    <wire from="(440,460)" to="(440,480)"/>
    <wire from="(480,170)" to="(780,170)"/>
    <wire from="(50,350)" to="(50,370)"/>
    <wire from="(100,590)" to="(400,590)"/>
    <wire from="(570,270)" to="(570,300)"/>
    <wire from="(20,450)" to="(60,450)"/>
    <wire from="(430,170)" to="(430,200)"/>
    <wire from="(340,120)" to="(440,120)"/>
    <wire from="(480,580)" to="(580,580)"/>
    <wire from="(320,30)" to="(550,30)"/>
    <wire from="(680,420)" to="(680,440)"/>
    <wire from="(170,520)" to="(590,520)"/>
    <wire from="(580,360)" to="(580,400)"/>
    <wire from="(490,320)" to="(580,320)"/>
    <wire from="(490,360)" to="(580,360)"/>
    <wire from="(710,410)" to="(710,450)"/>
    <wire from="(90,530)" to="(120,530)"/>
    <wire from="(640,250)" to="(660,250)"/>
    <wire from="(360,200)" to="(390,200)"/>
    <wire from="(780,270)" to="(800,270)"/>
    <wire from="(140,50)" to="(420,50)"/>
    <wire from="(550,550)" to="(580,550)"/>
    <wire from="(800,270)" to="(800,500)"/>
    <wire from="(490,260)" to="(510,260)"/>
    <wire from="(500,110)" to="(520,110)"/>
    <wire from="(420,200)" to="(430,200)"/>
    <wire from="(460,50)" to="(600,50)"/>
    <wire from="(240,280)" to="(320,280)"/>
    <wire from="(510,20)" to="(510,260)"/>
    <wire from="(230,610)" to="(620,610)"/>
    <wire from="(220,180)" to="(350,180)"/>
    <wire from="(320,30)" to="(320,280)"/>
    <wire from="(640,510)" to="(640,520)"/>
    <wire from="(490,430)" to="(550,430)"/>
    <wire from="(810,560)" to="(810,570)"/>
    <wire from="(490,440)" to="(540,440)"/>
    <wire from="(770,340)" to="(770,470)"/>
    <wire from="(430,460)" to="(430,470)"/>
    <wire from="(460,50)" to="(460,60)"/>
    <wire from="(20,410)" to="(70,410)"/>
    <wire from="(810,560)" to="(910,560)"/>
    <wire from="(380,210)" to="(380,230)"/>
    <wire from="(490,420)" to="(660,420)"/>
    <wire from="(650,110)" to="(650,200)"/>
    <wire from="(340,120)" to="(340,200)"/>
    <wire from="(580,290)" to="(580,320)"/>
    <wire from="(360,200)" to="(360,410)"/>
    <wire from="(150,350)" to="(190,350)"/>
    <wire from="(530,40)" to="(530,60)"/>
    <wire from="(490,450)" to="(530,450)"/>
    <wire from="(410,130)" to="(500,130)"/>
    <wire from="(590,340)" to="(590,380)"/>
    <wire from="(630,20)" to="(630,60)"/>
    <wire from="(20,410)" to="(20,450)"/>
    <wire from="(640,210)" to="(670,210)"/>
    <wire from="(200,180)" to="(220,180)"/>
    <wire from="(540,440)" to="(540,560)"/>
    <wire from="(140,50)" to="(140,100)"/>
    <wire from="(380,210)" to="(390,210)"/>
    <wire from="(370,80)" to="(380,80)"/>
    <wire from="(440,70)" to="(440,120)"/>
    <wire from="(490,300)" to="(570,300)"/>
    <wire from="(490,380)" to="(570,380)"/>
    <wire from="(300,470)" to="(430,470)"/>
    <wire from="(120,470)" to="(120,530)"/>
    <wire from="(180,480)" to="(440,480)"/>
    <wire from="(480,460)" to="(480,580)"/>
    <wire from="(640,110)" to="(650,110)"/>
    <comp lib="5" loc="(90,530)" name="Button"/>
    <comp loc="(650,530)" name="Branch Unit"/>
    <comp lib="2" loc="(280,340)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(420,200)" name="Set-Direct unit"/>
    <comp lib="0" loc="(900,590)" name="Probe">
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(780,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(120,390)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(750,300)" name="ALU"/>
    <comp lib="0" loc="(120,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Halt"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(410,90)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(360,430)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(780,570)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(420,50)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(290,100)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="1" loc="(60,450)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(230,350)" name="Control unit"/>
    <comp loc="(490,250)" name="Instruction Decoder"/>
    <comp loc="(640,70)" name="Registers"/>
    <comp lib="0" loc="(30,350)" name="Clock"/>
  </circuit>
  <circuit name="CPU">
    <a name="circuit" val="CPU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#f0f0f0" height="149" stroke="#000000" stroke-width="3" width="149" x="131" y="51"/>
      <text font-family="SansSerif" font-size="14" font-style="italic" text-anchor="middle" x="232" y="106">Pioneer</text>
      <text font-family="SansSerif" font-size="12" font-style="italic" text-anchor="middle" x="262" y="98">16</text>
      <ellipse cx="171.0" cy="90.0" fill="#0700ff" rx="32.0" ry="32.0" stroke="none"/>
      <ellipse cx="174.5" cy="89.0" fill="#ffffff" rx="30.5" ry="30.0" stroke="none"/>
      <text font-family="Serif" font-size="52" font-weight="bold" text-anchor="middle" x="173" y="100">P</text>
      <rect fill="#ffffff" height="9" stroke="none" width="6" x="171" y="95"/>
      <rect fill="#ffffff" height="11" stroke="none" width="7" x="156" y="93"/>
      <polygon fill="#ebe22e" points="163,84 172,95 172,101 163,101" stroke="#ebe22e"/>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="239" y="118">Unclocked</text>
      <text font-family="SansSerif" font-size="8" font-style="italic" text-anchor="middle" x="199" y="146">Jeffrey</text>
      <text font-family="SansSerif" font-size="8" font-style="italic" text-anchor="middle" x="207" y="155">Architecture</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="144" y="192">Address</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="170" y="194">Data Out</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="267" y="188">Bus</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="266" y="194">Clk</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="250" y="191">Ld</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="231" y="192">Str</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="204" y="193">Data In</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="141" y="124">Halt</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="267" y="172">Reset</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="264" y="143">Src Clk</text>
      <circ-port height="8" pin="430,120" width="8" x="196" y="196"/>
      <circ-port height="8" pin="170,410" width="8" x="276" y="136"/>
      <circ-port height="8" pin="180,530" width="8" x="276" y="166"/>
      <circ-port height="10" pin="210,60" width="10" x="135" y="195"/>
      <circ-port height="10" pin="160,120" width="10" x="165" y="195"/>
      <circ-port height="10" pin="290,160" width="10" x="265" y="195"/>
      <circ-port height="10" pin="390,160" width="10" x="245" y="195"/>
      <circ-port height="10" pin="270,210" width="10" x="225" y="195"/>
      <circ-port height="10" pin="200,690" width="10" x="125" y="115"/>
      <circ-anchor facing="east" height="6" width="6" x="277" y="47"/>
    </appear>
    <wire from="(470,220)" to="(720,220)"/>
    <wire from="(650,610)" to="(700,610)"/>
    <wire from="(340,240)" to="(340,370)"/>
    <wire from="(340,240)" to="(460,240)"/>
    <wire from="(330,410)" to="(330,420)"/>
    <wire from="(280,160)" to="(280,180)"/>
    <wire from="(320,220)" to="(320,370)"/>
    <wire from="(670,70)" to="(670,100)"/>
    <wire from="(620,260)" to="(620,290)"/>
    <wire from="(690,480)" to="(800,480)"/>
    <wire from="(470,220)" to="(470,570)"/>
    <wire from="(760,550)" to="(870,550)"/>
    <wire from="(490,120)" to="(490,210)"/>
    <wire from="(380,190)" to="(420,190)"/>
    <wire from="(430,120)" to="(470,120)"/>
    <wire from="(420,150)" to="(510,150)"/>
    <wire from="(870,380)" to="(890,380)"/>
    <wire from="(300,360)" to="(300,520)"/>
    <wire from="(520,470)" to="(540,470)"/>
    <wire from="(210,300)" to="(210,530)"/>
    <wire from="(290,400)" to="(310,400)"/>
    <wire from="(900,210)" to="(900,310)"/>
    <wire from="(740,240)" to="(770,240)"/>
    <wire from="(660,160)" to="(660,320)"/>
    <wire from="(610,310)" to="(640,310)"/>
    <wire from="(740,240)" to="(740,400)"/>
    <wire from="(210,300)" to="(490,300)"/>
    <wire from="(270,390)" to="(270,430)"/>
    <wire from="(340,180)" to="(340,220)"/>
    <wire from="(530,260)" to="(620,260)"/>
    <wire from="(710,420)" to="(780,420)"/>
    <wire from="(510,470)" to="(520,470)"/>
    <wire from="(280,160)" to="(290,160)"/>
    <wire from="(610,440)" to="(680,440)"/>
    <wire from="(530,170)" to="(530,230)"/>
    <wire from="(230,510)" to="(240,510)"/>
    <wire from="(720,160)" to="(720,220)"/>
    <wire from="(360,320)" to="(360,370)"/>
    <wire from="(680,440)" to="(680,490)"/>
    <wire from="(700,440)" to="(780,440)"/>
    <wire from="(610,290)" to="(620,290)"/>
    <wire from="(190,630)" to="(190,690)"/>
    <wire from="(720,90)" to="(720,100)"/>
    <wire from="(630,60)" to="(750,60)"/>
    <wire from="(490,210)" to="(550,210)"/>
    <wire from="(230,470)" to="(480,470)"/>
    <wire from="(330,420)" to="(380,420)"/>
    <wire from="(870,420)" to="(870,550)"/>
    <wire from="(490,320)" to="(660,320)"/>
    <wire from="(260,210)" to="(260,360)"/>
    <wire from="(660,600)" to="(700,600)"/>
    <wire from="(740,400)" to="(780,400)"/>
    <wire from="(470,120)" to="(470,140)"/>
    <wire from="(490,300)" to="(490,320)"/>
    <wire from="(900,310)" to="(900,340)"/>
    <wire from="(610,380)" to="(710,380)"/>
    <wire from="(530,130)" to="(640,130)"/>
    <wire from="(640,200)" to="(750,200)"/>
    <wire from="(500,270)" to="(600,270)"/>
    <wire from="(260,360)" to="(300,360)"/>
    <wire from="(470,570)" to="(700,570)"/>
    <wire from="(620,150)" to="(620,170)"/>
    <wire from="(680,490)" to="(830,490)"/>
    <wire from="(180,530)" to="(210,530)"/>
    <wire from="(240,430)" to="(270,430)"/>
    <wire from="(740,510)" to="(890,510)"/>
    <wire from="(750,160)" to="(750,200)"/>
    <wire from="(760,250)" to="(760,290)"/>
    <wire from="(290,400)" to="(290,560)"/>
    <wire from="(470,140)" to="(500,140)"/>
    <wire from="(250,540)" to="(920,540)"/>
    <wire from="(640,200)" to="(640,310)"/>
    <wire from="(520,470)" to="(520,630)"/>
    <wire from="(760,110)" to="(790,110)"/>
    <wire from="(350,390)" to="(370,390)"/>
    <wire from="(690,310)" to="(780,310)"/>
    <wire from="(170,410)" to="(190,410)"/>
    <wire from="(420,150)" to="(420,190)"/>
    <wire from="(870,340)" to="(900,340)"/>
    <wire from="(200,90)" to="(540,90)"/>
    <wire from="(150,120)" to="(150,170)"/>
    <wire from="(250,170)" to="(250,540)"/>
    <wire from="(400,380)" to="(540,380)"/>
    <wire from="(650,490)" to="(650,610)"/>
    <wire from="(670,470)" to="(670,590)"/>
    <wire from="(360,370)" to="(370,370)"/>
    <wire from="(150,120)" to="(160,120)"/>
    <wire from="(350,410)" to="(350,650)"/>
    <wire from="(600,210)" to="(600,270)"/>
    <wire from="(690,420)" to="(690,480)"/>
    <wire from="(570,80)" to="(650,80)"/>
    <wire from="(740,510)" to="(740,560)"/>
    <wire from="(700,330)" to="(780,330)"/>
    <wire from="(570,100)" to="(580,100)"/>
    <wire from="(790,110)" to="(790,250)"/>
    <wire from="(740,640)" to="(740,650)"/>
    <wire from="(480,450)" to="(540,450)"/>
    <wire from="(420,190)" to="(420,510)"/>
    <wire from="(380,400)" to="(380,420)"/>
    <wire from="(690,310)" to="(690,340)"/>
    <wire from="(600,620)" to="(700,620)"/>
    <wire from="(550,210)" to="(550,240)"/>
    <wire from="(290,560)" to="(710,560)"/>
    <wire from="(800,460)" to="(800,480)"/>
    <wire from="(140,490)" to="(180,490)"/>
    <wire from="(460,160)" to="(560,160)"/>
    <wire from="(380,160)" to="(380,190)"/>
    <wire from="(560,500)" to="(560,520)"/>
    <wire from="(440,70)" to="(670,70)"/>
    <wire from="(200,60)" to="(200,90)"/>
    <wire from="(600,210)" to="(900,210)"/>
    <wire from="(150,170)" to="(250,170)"/>
    <wire from="(900,310)" to="(920,310)"/>
    <wire from="(210,530)" to="(240,530)"/>
    <wire from="(700,400)" to="(700,440)"/>
    <wire from="(830,450)" to="(830,490)"/>
    <wire from="(480,240)" to="(510,240)"/>
    <wire from="(610,300)" to="(630,300)"/>
    <wire from="(620,150)" to="(640,150)"/>
    <wire from="(760,290)" to="(780,290)"/>
    <wire from="(920,310)" to="(920,540)"/>
    <wire from="(670,590)" to="(700,590)"/>
    <wire from="(610,400)" to="(700,400)"/>
    <wire from="(610,360)" to="(700,360)"/>
    <wire from="(380,160)" to="(390,160)"/>
    <wire from="(360,320)" to="(440,320)"/>
    <wire from="(190,690)" to="(200,690)"/>
    <wire from="(200,60)" to="(210,60)"/>
    <wire from="(630,60)" to="(630,300)"/>
    <wire from="(240,530)" to="(310,530)"/>
    <wire from="(340,220)" to="(470,220)"/>
    <wire from="(440,70)" to="(440,320)"/>
    <wire from="(580,90)" to="(720,90)"/>
    <wire from="(540,240)" to="(550,240)"/>
    <wire from="(350,650)" to="(740,650)"/>
    <wire from="(280,180)" to="(340,180)"/>
    <wire from="(760,550)" to="(760,560)"/>
    <wire from="(580,90)" to="(580,100)"/>
    <wire from="(550,500)" to="(550,510)"/>
    <wire from="(610,480)" to="(660,480)"/>
    <wire from="(140,450)" to="(190,450)"/>
    <wire from="(610,470)" to="(670,470)"/>
    <wire from="(890,380)" to="(890,510)"/>
    <wire from="(770,150)" to="(770,240)"/>
    <wire from="(610,490)" to="(650,490)"/>
    <wire from="(500,250)" to="(500,270)"/>
    <wire from="(700,330)" to="(700,360)"/>
    <wire from="(480,240)" to="(480,450)"/>
    <wire from="(460,160)" to="(460,240)"/>
    <wire from="(240,510)" to="(240,530)"/>
    <wire from="(270,390)" to="(310,390)"/>
    <wire from="(650,80)" to="(650,100)"/>
    <wire from="(610,460)" to="(780,460)"/>
    <wire from="(710,380)" to="(710,420)"/>
    <wire from="(750,60)" to="(750,100)"/>
    <wire from="(320,220)" to="(340,220)"/>
    <wire from="(760,250)" to="(790,250)"/>
    <wire from="(140,450)" to="(140,490)"/>
    <wire from="(530,170)" to="(620,170)"/>
    <wire from="(490,120)" to="(500,120)"/>
    <wire from="(500,250)" to="(510,250)"/>
    <wire from="(600,500)" to="(600,620)"/>
    <wire from="(260,210)" to="(270,210)"/>
    <wire from="(660,480)" to="(660,600)"/>
    <wire from="(190,630)" to="(520,630)"/>
    <wire from="(420,510)" to="(550,510)"/>
    <wire from="(300,520)" to="(560,520)"/>
    <wire from="(610,340)" to="(690,340)"/>
    <wire from="(610,420)" to="(690,420)"/>
    <wire from="(560,110)" to="(560,160)"/>
    <wire from="(310,410)" to="(310,530)"/>
    <wire from="(760,150)" to="(770,150)"/>
    <comp lib="2" loc="(530,130)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(170,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK SRC In"/>
    </comp>
    <comp lib="0" loc="(290,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Bus Clock"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,690)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Halt"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(770,570)" name="Branch Unit"/>
    <comp loc="(350,390)" name="Control unit"/>
    <comp loc="(610,290)" name="Instruction Decoder"/>
    <comp lib="0" loc="(160,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Data Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(870,340)" name="ALU"/>
    <comp loc="(760,110)" name="Registers"/>
    <comp lib="0" loc="(180,530)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(210,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="RAM Address"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(540,90)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(540,240)" name="Set-Direct unit"/>
    <comp lib="0" loc="(390,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Load"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,120)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data In"/>
    </comp>
    <comp lib="1" loc="(180,490)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,430)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(400,380)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(480,470)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(270,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Store"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Motherboard">
    <a name="circuit" val="Motherboard"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(570,240)" to="(570,250)"/>
    <wire from="(580,270)" to="(630,270)"/>
    <wire from="(420,260)" to="(600,260)"/>
    <wire from="(460,370)" to="(460,390)"/>
    <wire from="(520,370)" to="(520,400)"/>
    <wire from="(410,250)" to="(410,330)"/>
    <wire from="(630,240)" to="(630,270)"/>
    <wire from="(660,240)" to="(660,390)"/>
    <wire from="(420,260)" to="(420,350)"/>
    <wire from="(600,240)" to="(600,260)"/>
    <wire from="(700,240)" to="(700,410)"/>
    <wire from="(410,250)" to="(570,250)"/>
    <wire from="(710,210)" to="(740,210)"/>
    <wire from="(710,180)" to="(740,180)"/>
    <wire from="(520,400)" to="(680,400)"/>
    <wire from="(680,240)" to="(680,400)"/>
    <wire from="(410,330)" to="(430,330)"/>
    <wire from="(500,370)" to="(500,410)"/>
    <wire from="(420,350)" to="(430,350)"/>
    <wire from="(580,270)" to="(580,330)"/>
    <wire from="(570,330)" to="(580,330)"/>
    <wire from="(460,390)" to="(660,390)"/>
    <wire from="(500,410)" to="(700,410)"/>
    <comp lib="5" loc="(740,210)" name="Button">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="5" loc="(560,160)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="4" loc="(570,330)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="4" loc="(280,170)" name="ROM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 16 16
0
</a>
    </comp>
    <comp loc="(710,90)" name="CPU"/>
    <comp lib="6" loc="(779,213)" name="Text">
      <a name="text" val="Reset"/>
    </comp>
    <comp lib="0" loc="(740,180)" name="Clock">
      <a name="facing" val="west"/>
    </comp>
  </circuit>
</project>
